@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?68zzq7');
  src:  url('fonts/icomoon.eot?68zzq7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?68zzq7') format('truetype'),
    url('fonts/icomoon.woff?68zzq7') format('woff'),
    url('fonts/icomoon.svg?68zzq7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e909";
}
.icon-arrow-left:before {
  content: "\e912";
}
.icon-arrow-right:before {
  content: "\e913";
}
.icon-line:before {
  content: "\e919";
}
.icon-times-circle:before {
  content: "\e91a";
}
.icon-envelope-open:before {
  content: "\e911";
}
.icon-add:before {
  content: "\e914";
}
.icon-arrow-forward-outline:before {
  content: "\e915";
}
.icon-caret-down:before {
  content: "\e90c";
}
.icon-caret-right:before {
  content: "\e90d";
}
.icon-caret-up:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e90f";
}
.icon-square:before {
  content: "\e910";
}
.icon-view:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e902";
}
.icon-schedul:before {
  content: "\1f317";
}
.icon-th-large:before {
  content: "\e90a";
}
.icon-clock:before {
  content: "\e917";
}
.icon-cart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-comment-o:before {
  content: "\e918";
}
.icon-color-disc:before {
  content: "\e901";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-instagram:before {
  content: "\ea92";
}
