@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ezgztu');
  src:  url('fonts/icomoon.eot?ezgztu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ezgztu') format('truetype'),
    url('fonts/icomoon.woff?ezgztu') format('woff'),
    url('fonts/icomoon.svg?ezgztu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-th-large:before {
  content: "\e90a";
}
.icon-cart:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
.icon-youtube:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-view:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e902";
}
.icon-color-disc:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\ea92";
}
